EXPO_PUBLIC_SUPABASE_URL=https://jexcjnbzuyzkanptsetz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleGNqbmJ6dXl6a2FucHRzZXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTIyMDEsImV4cCI6MjA4NTgyODIwMX0.QBZj5_eb6kw4IbbsvlPVjmfngv1HPvAYdCb8sfPhJls
# Supabase Configuration
